<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | Milcow</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../milcow/assets/css/style.css">
    <!-- Link Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="../milcow/assets/image/favicon.ico" type="image/x-icon">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>

    <!-- Section Navbar -->
        <section class="navbar">

            <div class="menu-bar">

                <div class="logo">
                    <img src="../milcow/assets/image/logo-milcow-J8GY9BK-1536x661.png" alt="">
                </div>
        
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li>
                        <a href="#">Product</a>
                        <i class="fa-solid fa-caret-down"></i>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="#">Farmers</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                        <i class="fa-solid fa-caret-down"></i>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Cooperation</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
        
                <div class="search">
                    <button class="btn-search"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type="text" class="input-search" placeholder="Type tp Search...">
                </div>
        
                <div class="call">
                    <a href="#"><i class="fa-solid fa-phone"></i>+49 20 34567</a>
                </div>
                
                <!-- Mobile Menu -->
                <header class="nav-top">
                    <span class="hamburger material-icons" id="ham"><i class="fa-solid fa-bars"></i></span>
                </header>
                
                <nav class="nav-drill">
                  <ul class="nav-items nav-level-1">

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Menu
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                About
                            </a>
                        </li>

                        <li class="nav-item nav-expand">
                            <a class="nav-link nav-expand-link" href="#">
                                Product <i class="fa-solid fa-caret-right"></i>
                            </a>
                            <ul class="nav-items nav-expand-content">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        Farmers
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        Pricing
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item nav-expand">
                            <a class="nav-link nav-expand-link" href="#">
                                Blog <i class="fa-solid fa-caret-right"></i>
                            </a>

                            <ul class="nav-items nav-expand-content">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        News
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        Cooperation
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Contact
                            </a>
                        </li>

                  </ul>
                </nav>
                <!-- End -->
        
            </div>
        </section>
    <!-- Section Navbar End -->

    <!-- Section Main -->
        <section class="main">

            <div class="content">

                <div class="background">
                    <div class="image">
                        <img src="../milcow/assets/image/milk-carton-packs-P67QE86.png" alt="">
                        <img src="../milcow/assets/image/milk2-carton-packs-P67QE86.png" alt="">
                    </div>

                    <div class="icons">

                        <div class="box">
                            <div class="icon">
                                <i class="fa-solid fa-basket-shopping"></i>
                            </div>
                            <div class="text">
                                <h2>Natural & Organic</h2>
                                <p>Lorem ipsum dolor.</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <i class="fa-solid fa-cow"></i>
                            </div>
                            <div class="text">
                                <h2>Modern Dairy</h2>
                                <p>Lorem ipsum dolor.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="des">
                    <h3>Fresh Milk</h3>
                    <h2> That's What</h2>
                    <h1>I Want <span class="title-shaking">Drink</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod enim tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip enim.
                    </p>
                   
                    <div class="btn ripple">
                        <a href="#">Get Started</a>
                        <i class="fa-regular fa-circle-play"></i>
                        <a href="#">Watch Video</a>
                    </div>
                </div>

            </div>
            <div class="curve"></div>
        </section>
    <!-- Section Main End -->

    <!-- Section About -->
        <section class="about">
            <div class="content">

                <div class="des">
                    <h3>About Milcow</h3>
                    <h2> We Create The Best <br> Dairy Product</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod enim tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip enim.
                    </p>

                    <div class="tick">
                        <ul>
                           <a href="#"><i class="fa-solid fa-check-double"></i> Sed ut perspiciatis unde omnis iste natus error sit.</a>
                           <a href="#"><i class="fa-solid fa-check-double"></i> There are many variations of passages of Lorem Ipsum available.</a>
                           <a href="#"><i class="fa-solid fa-check-double"></i> Contrary to popular belief, Lorem Ipsum is not simply.</a>

                        </ul>
                    </div>

                    <div class="btn">
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="box-container">

                    <div class="box">
                        <i class="fa-solid fa-shop"></i>
                        
                        <div class="text">
                            <span>67 +</span>
                            <p>Years Experiences</p>
                        </div>
                    </div>

                    <div class="box">
                        <img src="../milcow/assets/image/boy-holding-glass-of-milk-and-biscuits-1536x1024.jpg" alt="">
                    </div>

                    <div class="box">
                        <img src="../milcow/assets/image/delicious-cookies-with-glass-of-milk-and-book-1536x1025.jpg" alt="">
                    </div>

                    <div class="box">
                        <i class="fa-solid fa-layer-group"></i>
                        
                        <div class="text">
                            <span>149 +</span>
                            <p>Dairy Products</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
    <!-- Section About End -->

    <!-- Section Companies -->
        <section class="companies">
            <div class="container">
                <h1> Trusted Over <span>2300 + </span> Companies in the World </h1>

                <div class="company-logo">
                    <img src="../milcow/assets/image/asset-1.png" alt="">
                    <img src="../milcow/assets/image/asset-7.png" alt="">
                    <img src="../milcow/assets/image/asset-6.png" alt="">
                    <img src="../milcow/assets/image/asset-4.png" alt="">
                </div>
            </div>
        </section>
    <!-- Section Companies End -->

    <!-- Section Pricing -->
        <section class="pricing">
            <div class="box-container">
                
                <div class="box">
                    <h3>Frugal</h3>
                    <h2 class="heading-title">$19 <span>/Package</span></h2>

                    <div class="list-items">
                        <ul>
                          <li><i class="fa-solid fa-check-double"></i>Unpasteurized Milk</li> 
                          <li><i class="fa-solid fa-check-double"></i>Low-Fat Goat Milk</li>  
                          <li><i class="fa-solid fa-check-double"></i>Fresh Cow Cheese</li>  
                          <li><i class="fa-solid fa-check-double"></i>Creamy Goat Cheese</li>
                          <li><i class="fa-solid fa-xmark"></i>Bulgarian Yogurt</li>
                          <li><i class="fa-solid fa-xmark"></i>Grass Fed Organic</li>
                        </ul>
                    </div>

                    <div class="btn">
                        <a href="#">Purchase Now</a>
                    </div>

                    <p><span>*</span>Tax & other services included.</p>
                </div>

                <div class="box">
                    <h3>Hematuria</h3>
                    <h2 class="heading-title">$38 <span>/Package</span></h2>

                    <div class="list-items">
                        <ul>
                          <li><i class="fa-solid fa-check-double"></i>Unpasteurized Milk</li> 
                          <li><i class="fa-solid fa-check-double"></i>Low-Fat Goat Milk</li>  
                          <li><i class="fa-solid fa-check-double"></i>Fresh Cow Cheese</li>  
                          <li><i class="fa-solid fa-check-double"></i>Creamy Goat Cheese</li>
                          <li style="color: #0F2945;"><i class="fa-solid fa-check-double"></i>Bulgarian Yogurt</li>
                          <li><i class="fa-solid fa-xmark"></i>Grass Fed Organic</li>
                        </ul>
                    </div>

                    <div class="btn">
                        <a href="#">Purchase Now</a>
                    </div>

                    <p><span>*</span>Tax & other services included.</p>
                </div>

                <div class="box">
                    <h5>Pricing Plans</h5>
                    <h1>Our Dairy Pricing</h1>
                    <p>Proin ullamcorper pretium orci.
                    Donec nec scelerisque leo.
                    Nam massa dolor imperdiet nec consequata
                    congue idsem. Maecenas malesuada faucibus finibus.
                    </p>

                    <div class="boxs">
                        <div class="box-icon">
                            <i class="fa-solid fa-piggy-bank"></i>
                            <h4>100% Guarantee</h4>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>

                        <div class="box-icon">
                            <i class="fa-solid fa-headset"></i>
                            <h4>24/7 Support</h4>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
    <!-- Section Pricing End -->

    <!-- Section Choose -->
        <section class="choose">
            <div class="box-container">

                <div class="box">
                    <h3>Why Choose Us</h3>
                    <h1>we produce  <br> milk with the best quality</h1>
                    <p>Proin ullamcorper pretium orci.
                    Donec nec scelerisque leo.
                    Nam massa dolor imperdiet nec consequata
                    congue idsem. Maecenas malesuada faucibus finibus.
                    </p>

                    <div class="boxs">
                        <div class="box-icon">
                            <i class="fa-solid fa-piggy-bank"></i>
                            <h4>Delivery To Your Door</h4>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
    
                        <div class="box-icon">
                            <i class="fa-solid fa-headset"></i>
                            <h4>Healthy & Nutritious</h4>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                    </div>

                    <div class="btn">
                        <a href="#">Get One Free</a>
                    </div>
                </div>

                <div class="box-img"></div>
            </div>
        </section>
    <!-- Section Choose End -->

    <!-- Section Testimonial -->
        <section class="testimonial">
            <div class="box-container">
                <h5>Testimonial</h5>
                <h1>Positive Feedback From<br> Our Clients</h1>
                <p>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit,
                sed do eiusmod enim tempor<br> incididunt
                ut labore et dolore magna aliqua.
                </p>

                <div class="world">
                    <img src="../milcow/assets/image/happy-teenage-boy-with-glass-of-fresh-milk-looking-442LVH8.jpg" alt="">
                    <img src="../milcow/assets/image/cheerful-senior-woman-drinking-a-glass-of-milk-JCZ5NPQ.jpg" alt="">
                    <img src="../milcow/assets/image/smiling-little-asian-girl-drinking-milk-isolated-pink-background_658552-105-min.png" alt="">
                    <img src="../milcow/assets/image/senior-woman-sitting-and-drinking-coffee-or-milk-2Z8BQZT.jpg" alt="">
                    <img src="../milcow/assets/image/pregnancy-nutrition-happy-young-pregnant-woman-wit-8WCZCF4.jpg" alt="">
                    <img src="../milcow/assets/image/muslim-woman-with-a-glass-of-soy-milk-XVXZ2TY.jpg" alt="">
                </div>
            </div>
        </section>
    <!-- Section Testimonial End -->

    <!-- Section Quote -->
        <section class="quote">
            <box class="box-container">

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                        <div class="box swiper-slide">
                            <div class="icon">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>

                            <img src="../milcow/assets/image/happy-teenage-boy-with-glass-of-fresh-milk-looking-442LVH8.jpg" alt="">
                            
                            <div class="profile-info">
                            <h4>Hashim Nelson</h4>
                            <h5>Milk Lovers</h5>
                            <p>Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut 
                            labore et dolore magna.
                            </p>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="icon">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>

                            <img src="../milcow/assets/image/happy-blonde-long-hair-little-girl-drinking-milk-i-LNUQ2ZH.jpg" alt="">
                            
                            <div class="profile-info">
                            <h4>Maia Driscoll</h4>
                            <h5>Milk Lovers</h5>
                            <p>Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut 
                            labore et dolore magna.
                            </p>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="icon">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>

                            <img src="../milcow/assets/image/cheerful-senior-woman-drinking-a-glass-of-milk-JCZ5NPQ.jpg" alt="">
                            
                            <div class="profile-info">
                            <h4>Allina Fernison</h4>
                            <h5>Milk Lovers</h5>
                            <p>Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut 
                            labore et dolore magna.
                            </p>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="icon">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>

                            <img src="../milcow/assets/image/muslim-woman-with-a-glass-of-soy-milk-XVXZ2TY.jpg" alt="">

                            <div class="profile-info">
                                <h4>Ishaq Ellison</h4>
                                <h5>Milk Lovers</h5>
                                <p>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut 
                                labore et dolore magna.
                                </p>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="icon">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>

                            <img src="../milcow/assets/image/smiling-little-asian-girl-drinking-milk-isolated-pink-background_658552-105-min.png" alt="">

                            <div class="profile-info">
                                <h4>Olivia Fernison</h4>
                                <h5>Milk Lovers</h5>
                                <p>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut 
                                labore et dolore magna.
                                </p>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="icon">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>

                            <img src="../milcow/assets/image/happy-teenage-boy-with-glass-of-fresh-milk-looking-442LVH8.jpg" alt="">
                            
                            <div class="profile-info">
                            <h4>Peter Brown</h4>
                            <h5>Milk Lovers</h5>
                            <p>Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut 
                            labore et dolore magna.
                            </p>
                            </div>
                        </div>

                    </div>
                </div>
            </box>
        </section>
    <!-- Section Quote End -->

    <!-- Section Discounts -->
        <section class="discounts">
            <div class="box">
                <h4>Come & Feel Our Dairy</h4>
                <h1>buy now & get more discounts</h1>
                <p>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit,
                sed do eiusmod enim tempor<br> incididunt ut
                labore et dolore magna aliqua.
                </p>
                
                <div class="btn">
                    <a href="#">Buy Dairy Now!</a>
                </div>
            </div>
        </section>
    <!-- Section Discounts End -->

    <!-- Section Blog -->
        <section class="blog">
                
                <div class="header">
                    <h4>Our Blog</h4>

                    <div class="btn">
                        <h1>Lates Blog</h1>
                        <a href="#">View All Blog</a>
                    </div>
                </div>

                <div class="box-container">

                    <div class="box">
                        <img src="../milcow/assets/image/cows-in-milk-collector-at-dairy-farm-e1631159318249.jpg" alt="">
                        <span>Dairy</span>

                        <div class="content">
                            <a href="#"><h1>Safe Environment For Dairy Farm</h1></a>
                            <p>Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore...
                            </p>
                        </div>
                    </div>
    
                    <div class="box">
                        <img src="../milcow/assets/image/cheese-e1631159305374.jpg" alt="">
                        <span>Cheese</span>

                        <div class="content">
                        <a href="#"><h1>Organic Cheese Curds & Gravy</h1></a>
                        <p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore...
                        </p>
                        </div>
                    </div>
    
                    <div class="box">
                        <img src="../milcow/assets/image/buying-food-in-supermarket-e1631159289171.jpg" alt="">
                        <span>Market</span>

                        <div class="content">
                        <a href="#"><h1>Frozen Dairy Items On The Market</h1></a>
                        <p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore...
                        </p>
                        </div>
                    </div>

                </div>
        </section>
    <!-- Section Blog End -->

    <!-- Section Footer -->
        <section class="footer">

            <div class="contact">
                <div class="box-container">

                    <div class="box">
                        <div class="icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="text">
                            <h1> Give Us A Call </h1>
                            <h4>+49 20 34567</h4>
                        </div>
                    </div>
        
                    <div class="box">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="text">
                            <h1> Email Address </h1>
                            <h4>coobrang.co@gmail.com</h4>
                        </div>
                    </div>
        
                    <div class="box">
                        <div class="icon">
                            <i class="fa-solid fa-earth-europe"></i>
                        </div>
                       <div class="text">
                        <h1>  Office Europe  </h1>
                        <h4>Germany</h4>
                       </div>
                    </div>
        
                    <div class="box">
                        <div class="icon">
                            <i class="fa-solid fa-clock"></i>
                        </div>
                        <div class="text">
                        <h1>  Work Hours </h1>
                        <h4> Everyday 09:00 - 22:00 </h4>
                        </div>
                    </div>
        
                </div>
            </div>


            <div class="box-container">

                <div class="box">
                    <div class="img">
                        <img src="../milcow/assets/image/logo-milcow-J8GY9BK-1536x661.png" alt="">
                    </div>

                    <p>Lorem ipsum dolor sit amet,
                    consectet adipiscing elit, sed do eiusmod.
                    </p>

                    <div class="icons">
                        <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="box">
                    <h1>Quick Links</h1>
                    
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h1>Useful Links</h1>
                    
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">FQA</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h1>Subscribe Our Newsletter </h1>
                    <p>Lorem ipsum dolor sit amet,
                    consectetur adipisci elit,
                    sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua
                    </p>

                    <div class="search-box">
                        <input type="text" class="input" placeholder="Enter your email">
                        <input type="button" class="btn" value="Subscribe">
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Footer End -->















    <!-- Link Js -->
    <script src="../milcow/assets/js/main.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        slidesPerView: 3,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            1024:
            {
            slidesPerView: 3,
            spaceBetween: 40,
            },
            768: {
            slidesPerView: 2,
            spaceBetween: 40,
            },
            375: {
            slidesPerView: 1,
            spaceBetween: 40,
            },
        },
        });
    </script>
    
</body>
</html>